#server.port=9090
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
## mysql
database.mysql.userName=901b405fe80d4c00b14bc099a72a33ad
database.mysql.password=cda93b8395b641bfbe9a967cd60fdd49
database.mysql.initialSize=10
database.mysql.maxTotal=10
database.mysql.minIdle=10
database.mysql.maxIdle=10
database.mysql.maxWait=1000

spring.application.name=batch-service

mybatis.config-location=classpath:mybatis/mybatis-config.xml