server.port=4040
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#key manager
key.manager.url=https://api-keymanager.nhncloudservice.com
key.manager.path=/keymanager/v1.0/appkey/{app-key}/secrets/{key-id}
key.manager.app-key=CuKPvJQR7enquqrZ
key.manager.password=mybooks
## mysql
database.mysql.url=65b73eab47984c8b9b70241c698406cd
database.mysql.userName=901b405fe80d4c00b14bc099a72a33ad
database.mysql.password=cda93b8395b641bfbe9a967cd60fdd49
database.mysql.initialSize=10
database.mysql.maxTotal=10
database.mysql.minIdle=10
database.mysql.maxIdle=10
database.mysql.maxWait=1000
spring.application.name=batch-service
#mybatis
spring.batch.jdbc.initialize-schema=always
mybatis.executor-type=batch